
/* Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 

Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые. */


const array1 = [7, 16, 0, 22, 3, 839, 95, 5];

const array2 = new Set(array1);

console.log(array2.size === 1);