
/* Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 

Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее. */


let array1 = [8, 6, 1, 65, 0, 'string', false, null, 39];
let zero = 0;
let even = 0;
let odd = 0;

for (let i = 0; i < array1.length; i += 1) {
    if (typeof array1[i] === 'number' && !isNaN(array1[i])) {
        if (array1[i] === 0) {
            zero++;
        } else if (array1[i] % 2 === 0) {
            even++;
        } else {
            odd++;
        }
    }
}

console.log(`В массиве: ${zero} - нулей, ${even} - чётных, ${odd} - нечётных`);